<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Patyczak: Dokumentacja klasy ludzik</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ludzik.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Patyczak
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Projekt zaliczeniowy Bogny Czyżewskiej na kurs Wizualizacja Danych Sensorycznych, prowadzący - dr Bogdan Kreczmer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classludzik-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ludzik</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za rysowanie postaci na podstawie punktów zaczerpniętych z bazy danych.  
 <a href="classludzik.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="ludzik_8h_source.html">ludzik.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ludzik</div>
<div class="dyncontent">
 <div class="center">
  <img src="classludzik.png" usemap="#ludzik_map" alt=""/>
  <map id="ludzik_map" name="ludzik_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a4d738ab627d9af18db35c42e9b8417fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classludzik.html#a4d738ab627d9af18db35c42e9b8417fc">Start</a> ()</td></tr>
<tr class="memdesc:a4d738ab627d9af18db35c42e9b8417fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start.  <a href="#a4d738ab627d9af18db35c42e9b8417fc">Więcej...</a><br /></td></tr>
<tr class="separator:a4d738ab627d9af18db35c42e9b8417fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd472ce692f458037af27d9944ae4616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classludzik.html#afd472ce692f458037af27d9944ae4616">Stop</a> ()</td></tr>
<tr class="memdesc:afd472ce692f458037af27d9944ae4616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop.  <a href="#afd472ce692f458037af27d9944ae4616">Więcej...</a><br /></td></tr>
<tr class="separator:afd472ce692f458037af27d9944ae4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8568de329f21ffa3ce6c7ffcf9791f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classludzik.html#a8568de329f21ffa3ce6c7ffcf9791f65">ludzik</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8568de329f21ffa3ce6c7ffcf9791f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget "ludzik" osadzany w głównym oknie.  <a href="#a8568de329f21ffa3ce6c7ffcf9791f65">Więcej...</a><br /></td></tr>
<tr class="separator:a8568de329f21ffa3ce6c7ffcf9791f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bc89b7ed8a7a99b9b6d020b007868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classludzik.html#aba7bc89b7ed8a7a99b9b6d020b007868">animate</a> ()</td></tr>
<tr class="memdesc:aba7bc89b7ed8a7a99b9b6d020b007868"><td class="mdescLeft">&#160;</td><td class="mdescRight">"animate" rysuje postać.  <a href="#aba7bc89b7ed8a7a99b9b6d020b007868">Więcej...</a><br /></td></tr>
<tr class="separator:aba7bc89b7ed8a7a99b9b6d020b007868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10326dd97ac1a60e0e4e22958aa8e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classludzik.html#ad10326dd97ac1a60e0e4e22958aa8e17">follow</a> ()</td></tr>
<tr class="memdesc:ad10326dd97ac1a60e0e4e22958aa8e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">"follow" rysuje trajektorię.  <a href="#ad10326dd97ac1a60e0e4e22958aa8e17">Więcej...</a><br /></td></tr>
<tr class="separator:ad10326dd97ac1a60e0e4e22958aa8e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57c0caabad5b8e4fa8e3ebb34882e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classludzik.html#abd57c0caabad5b8e4fa8e3ebb34882e9">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="memdesc:abd57c0caabad5b8e4fa8e3ebb34882e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent do wywoływania metod rodziny Draw.  <a href="#abd57c0caabad5b8e4fa8e3ebb34882e9">Więcej...</a><br /></td></tr>
<tr class="separator:abd57c0caabad5b8e4fa8e3ebb34882e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a1de6cf0aa7332fbb4ae86e9fb33957ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de6cf0aa7332fbb4ae86e9fb33957ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tryb</b></td></tr>
<tr class="separator:a1de6cf0aa7332fbb4ae86e9fb33957ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb473a02a85b0eaad9de33ea218c53a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classludzik.html#a2cb473a02a85b0eaad9de33ea218c53a">active</a></td></tr>
<tr class="memdesc:a2cb473a02a85b0eaad9de33ea218c53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna pomocnicza "active".  <a href="#a2cb473a02a85b0eaad9de33ea218c53a">Więcej...</a><br /></td></tr>
<tr class="separator:a2cb473a02a85b0eaad9de33ea218c53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb12b4cedfcf662525d22f5d3d7d4a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structszkielet.html">szkielet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classludzik.html#a5fb12b4cedfcf662525d22f5d3d7d4a5">Patyczak</a></td></tr>
<tr class="separator:a5fb12b4cedfcf662525d22f5d3d7d4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1461ebe94024c1298d01502859d13c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstaw.html">staw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classludzik.html#a1461ebe94024c1298d01502859d13c3d">punkt</a></td></tr>
<tr class="separator:a1461ebe94024c1298d01502859d13c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eec4d853198b7c5281e1b2d5f703ab"><td class="memItemLeft" align="right" valign="top">QList&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classludzik.html#a27eec4d853198b7c5281e1b2d5f703ab">trajektoria</a></td></tr>
<tr class="separator:a27eec4d853198b7c5281e1b2d5f703ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedzialna za rysowanie postaci na podstawie punktów zaczerpniętych z bazy danych. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a8568de329f21ffa3ce6c7ffcf9791f65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ludzik::ludzik </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Widget "ludzik" osadzany w głównym oknie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aba7bc89b7ed8a7a99b9b6d020b007868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ludzik::animate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"animate" rysuje postać. </p>
<p>Zestaw instrukcji służący do animowania patyczakowatej postaci. </p>

</div>
</div>
<a class="anchor" id="ad10326dd97ac1a60e0e4e22958aa8e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ludzik::follow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"follow" rysuje trajektorię. </p>
<p>Zestaw instrukcji służący do wyrysowywania trajektorii wybranego stawu. </p>

</div>
</div>
<a class="anchor" id="abd57c0caabad5b8e4fa8e3ebb34882e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ludzik::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintEvent do wywoływania metod rodziny Draw. </p>
<p>Odpowiedzialny za rysowanie całej postaci lub śledzenie trajketorii pojedynczego stawu, zależnie od wyboru użytkownika </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d738ab627d9af18db35c42e9b8417fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ludzik::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start. </p>
<p>Ustawia zmienną kontrolną "active" na wartość 1. Aktywowany sygnałem kliknięcia przycisku "Start" w oknie głównym. </p>

</div>
</div>
<a class="anchor" id="afd472ce692f458037af27d9944ae4616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ludzik::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop. </p>
<p>Ustawia zmienną kontrolną "active" na wartość 0. Aktywowany sygnałem kliknięcia przycisku "Stop" w oknie głównym. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a2cb473a02a85b0eaad9de33ea218c53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ludzik::active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna pomocnicza "active". </p>
<p>Służy do zatrzymywania lub przywracania odświeżania obrazu w razie wciśnięcia przycisku "Stop" lub "Start". </p>

</div>
</div>
<a class="anchor" id="a5fb12b4cedfcf662525d22f5d3d7d4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structszkielet.html">szkielet</a> ludzik::Patyczak</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Szkielet, do którego zapisywane są dane poszczególnych pozycji po odczytaniu z bazy. </p>

</div>
</div>
<a class="anchor" id="a1461ebe94024c1298d01502859d13c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstaw.html">staw</a> ludzik::punkt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Staw przechowujący najświeższe dane do trajektorii. </p>

</div>
</div>
<a class="anchor" id="a27eec4d853198b7c5281e1b2d5f703ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QPoint&gt; ludzik::trajektoria</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista punktów, przez które przeszedł wybrany staw, służąca do rysowania trajektorii. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Patyczak/<a class="el" href="ludzik_8h_source.html">ludzik.h</a></li>
<li>D:/Patyczak/ludzik.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 11 cze 2014 20:50:28 dla Patyczak programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
