<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Patyczak: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ludzik.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Patyczak
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Projekt zaliczeniowy Bogny Czyżewskiej na kurs Wizualizacja Danych Sensorycznych, prowadzący - dr Bogdan Kreczmer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ludzik Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classludzik.html">ludzik</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classludzik.html#a2cb473a02a85b0eaad9de33ea218c53a">active</a></td><td class="entry"><a class="el" href="classludzik.html">ludzik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classludzik.html#aba7bc89b7ed8a7a99b9b6d020b007868">animate</a>()</td><td class="entry"><a class="el" href="classludzik.html">ludzik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classludzik.html#ad10326dd97ac1a60e0e4e22958aa8e17">follow</a>()</td><td class="entry"><a class="el" href="classludzik.html">ludzik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classludzik.html#a8568de329f21ffa3ce6c7ffcf9791f65">ludzik</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classludzik.html">ludzik</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classludzik.html#abd57c0caabad5b8e4fa8e3ebb34882e9">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="classludzik.html">ludzik</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classludzik.html#a5fb12b4cedfcf662525d22f5d3d7d4a5">Patyczak</a></td><td class="entry"><a class="el" href="classludzik.html">ludzik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classludzik.html#a1461ebe94024c1298d01502859d13c3d">punkt</a></td><td class="entry"><a class="el" href="classludzik.html">ludzik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classludzik.html#a4d738ab627d9af18db35c42e9b8417fc">Start</a>()</td><td class="entry"><a class="el" href="classludzik.html">ludzik</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classludzik.html#afd472ce692f458037af27d9944ae4616">Stop</a>()</td><td class="entry"><a class="el" href="classludzik.html">ludzik</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classludzik.html#a27eec4d853198b7c5281e1b2d5f703ab">trajektoria</a></td><td class="entry"><a class="el" href="classludzik.html">ludzik</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tryb</b> (zdefiniowana w <a class="el" href="classludzik.html">ludzik</a>)</td><td class="entry"><a class="el" href="classludzik.html">ludzik</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 11 cze 2014 20:50:28 dla Patyczak programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
