<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Patyczak: Indeks klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ludzik.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Patyczak
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Projekt zaliczeniowy Bogny Czyżewskiej na kurs Wizualizacja Danych Sensorycznych, prowadzący - dr Bogdan Kreczmer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li class="current"><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Indeks klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcharset__info__st.html">charset_info_st</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__dynamic__array.html">st_dynamic_array</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__mysql__stmt.html">st_mysql_stmt</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structst__dynamic__string.html">st_dynamic_string</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__mysql__time.html">st_mysql_time</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_choice.html">Choice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsql_1_1_parameter_meta_data.html">ParameterMetaData</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__io__cache.html">st_io_cache</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__net.html">st_net</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsql_1_1_connection.html">Connection</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_patyczak.html">Patyczak</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfileinfo.html">fileinfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__key__cache.html">st_key_cache</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__record__cache.html">st_record_cache</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsql_1_1_prepared_statement.html">PreparedStatement</a> (sql)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structst__keycache__wqueue.html">st_keycache_wqueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__safe__mutex__t.html">st_safe_mutex_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structst__list.html">st_list</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__typelib.html">st_typelib</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsql_1_1_database_meta_data.html">DatabaseMetaData</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjoint__choice.html">joint_choice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__mem__root.html">st_mem_root</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__udf__args.html">st_udf_args</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsql_1_1_data_type.html">DataType</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsql_1_1_result_set.html">ResultSet</a> (sql)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structst__my__dir.html">st_my_dir</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__udf__init.html">st_udf_init</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsql_1_1_driver.html">Driver</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsql_1_1_result_set_meta_data.html">ResultSetMetaData</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__my__file__info.html">st_my_file_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__used__mem.html">st_used_mem</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsql_1_1_row_i_d.html">RowID</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classludzik.html">ludzik</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__my__thread__var.html">st_my_thread_var</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstaw.html">staw</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structst__my__tmpdir.html">st_my_tmpdir</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structszkielet.html">szkielet</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsql_1_1_invalid_argument_exception.html">InvalidArgumentException</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__mysql.html">st_mysql</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structsql_1_1_invalid_instance_exception.html">InvalidInstanceException</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsql_1_1_savepoint.html">Savepoint</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmy__charset__handler__st.html">my_charset_handler_st</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__mysql__bind.html">st_mysql_bind</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsql_1_1_s_q_l_exception.html">SQLException</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmy__collation__handler__st.html">my_collation_handler_st</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__mysql__data.html">st_mysql_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structunicase__info__st.html">unicase_info_st</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsql_1_1_s_q_l_string.html">SQLString</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmy__match__t.html">my_match_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__mysql__field.html">st_mysql_field</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_main_window.html">MainWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsql_1_1_s_q_l_warning.html">SQLWarning</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmy__option.html">my_option</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__mysql__manager.html">st_mysql_manager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsql_1_1_method_not_implemented_exception.html">MethodNotImplementedException</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsql_1_1_statement.html">Statement</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmy__uni__idx__st.html">my_uni_idx_st</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__mysql__methods.html">st_mysql_methods</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwild__file__pack.html">wild_file_pack</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsql_1_1mysql_1_1_my_s_q_l___connection.html">MySQL_Connection</a> (sql::mysql)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structst__mysql__options.html">st_mysql_options</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classsql_1_1mysql_1_1_my_s_q_l___driver.html">MySQL_Driver</a> (sql::mysql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__mysql__parameters.html">st_mysql_parameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsql_1_1mysql_1_1_my_s_q_l___savepoint.html">MySQL_Savepoint</a> (sql::mysql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__my__rw__lock__t.html">_my_rw_lock_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrand__struct.html">rand_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__mysql__res.html">st_mysql_res</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxml__stack__st.html">xml_stack_st</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structst__mysql__rows.html">st_mysql_rows</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="structsql_1_1_non_scrollable_exception.html">NonScrollableException</a> (sql)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcharacter__set.html">character_set</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst__decimal__t.html">st_decimal_t</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 11 cze 2014 20:50:40 dla Patyczak programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
