<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Patyczak: Plik źródłowy D:/Patyczak/ludzik.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ludzik.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Patyczak
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Projekt zaliczeniowy Bogny Czyżewskiej na kurs Wizualizacja Danych Sensorycznych, prowadzący - dr Bogdan Kreczmer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_c168f9c0c0cb7e571cc57d524d91db79.html">Patyczak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ludzik.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LUDZIK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LUDZIK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;kinect_data.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;staw.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;joint_choice.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;choice.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span> joints</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     HipCenter,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     Spine,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     ShoulderCenter,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     Head,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     LeftShoulder,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     LeftElbow,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     LeftWrist,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     LeftHand,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     RightShoulder,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     RightElbow,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     RightWrist,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     RightHand,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     LeftHip,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     LeftKnee,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     LeftAnkle,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     LeftFoot,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     RightHip,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     RightKnee,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     RightAnkle,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     RightFoot</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structszkielet.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structszkielet.html">szkielet</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structstaw.html">staw</a> stawy [20];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QTime czas;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structszkielet.html">szkielet</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structszkielet.html#a9b3da8a5ce9dc7aa7b24ed6ab55f4717">refresh</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classludzik.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classludzik.html">ludzik</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   QTimer* QlaQlho; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classludzik.html#a8568de329f21ffa3ce6c7ffcf9791f65">ludzik</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> tryb;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classludzik.html#a2cb473a02a85b0eaad9de33ea218c53a">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classludzik.html#a2cb473a02a85b0eaad9de33ea218c53a">active</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classludzik.html#a5fb12b4cedfcf662525d22f5d3d7d4a5">   83</a></span>&#160;    <a class="code" href="structszkielet.html">szkielet</a> <a class="code" href="classludzik.html#a5fb12b4cedfcf662525d22f5d3d7d4a5">Patyczak</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classludzik.html#a1461ebe94024c1298d01502859d13c3d">   84</a></span>&#160;    <a class="code" href="structstaw.html">staw</a> <a class="code" href="classludzik.html#a1461ebe94024c1298d01502859d13c3d">punkt</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classludzik.html#a27eec4d853198b7c5281e1b2d5f703ab">   85</a></span>&#160;    QList &lt;QPoint&gt; <a class="code" href="classludzik.html#a27eec4d853198b7c5281e1b2d5f703ab">trajektoria</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classludzik.html#aba7bc89b7ed8a7a99b9b6d020b007868">animate</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classludzik.html#ad10326dd97ac1a60e0e4e22958aa8e17">follow</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classludzik.html#abd57c0caabad5b8e4fa8e3ebb34882e9">paintEvent</a>(QPaintEvent* event);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;signals:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classludzik.html#a4d738ab627d9af18db35c42e9b8417fc">Start</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classludzik.html#afd472ce692f458037af27d9944ae4616">Stop</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // LUDZIK_H</span></div>
<div class="ttc" id="structszkielet_html_a9b3da8a5ce9dc7aa7b24ed6ab55f4717"><div class="ttname"><a href="structszkielet.html#a9b3da8a5ce9dc7aa7b24ed6ab55f4717">szkielet::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdoc">Odświeżanie całego szkieletu naraz. </div><div class="ttdef"><b>Definition:</b> ludzik.cpp:167</div></div>
<div class="ttc" id="classludzik_html_a4d738ab627d9af18db35c42e9b8417fc"><div class="ttname"><a href="classludzik.html#a4d738ab627d9af18db35c42e9b8417fc">ludzik::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Start. </div><div class="ttdef"><b>Definition:</b> ludzik.cpp:12</div></div>
<div class="ttc" id="classludzik_html_a8568de329f21ffa3ce6c7ffcf9791f65"><div class="ttname"><a href="classludzik.html#a8568de329f21ffa3ce6c7ffcf9791f65">ludzik::ludzik</a></div><div class="ttdeci">ludzik(QWidget *parent=0)</div><div class="ttdoc">Widget "ludzik" osadzany w głównym oknie. </div><div class="ttdef"><b>Definition:</b> ludzik.cpp:3</div></div>
<div class="ttc" id="classludzik_html_aba7bc89b7ed8a7a99b9b6d020b007868"><div class="ttname"><a href="classludzik.html#aba7bc89b7ed8a7a99b9b6d020b007868">ludzik::animate</a></div><div class="ttdeci">void animate()</div><div class="ttdoc">"animate" rysuje postać. </div><div class="ttdef"><b>Definition:</b> ludzik.cpp:28</div></div>
<div class="ttc" id="classludzik_html_a5fb12b4cedfcf662525d22f5d3d7d4a5"><div class="ttname"><a href="classludzik.html#a5fb12b4cedfcf662525d22f5d3d7d4a5">ludzik::Patyczak</a></div><div class="ttdeci">szkielet Patyczak</div><div class="ttdef"><b>Definition:</b> ludzik.h:83</div></div>
<div class="ttc" id="classludzik_html_abd57c0caabad5b8e4fa8e3ebb34882e9"><div class="ttname"><a href="classludzik.html#abd57c0caabad5b8e4fa8e3ebb34882e9">ludzik::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event)</div><div class="ttdoc">paintEvent do wywoływania metod rodziny Draw. </div><div class="ttdef"><b>Definition:</b> ludzik.cpp:124</div></div>
<div class="ttc" id="structstaw_html"><div class="ttname"><a href="structstaw.html">staw</a></div><div class="ttdoc">Struktura staw przechowuje informację o położeniu danego stawu w danym momencie. </div><div class="ttdef"><b>Definition:</b> staw.h:14</div></div>
<div class="ttc" id="classludzik_html_afd472ce692f458037af27d9944ae4616"><div class="ttname"><a href="classludzik.html#afd472ce692f458037af27d9944ae4616">ludzik::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stop. </div><div class="ttdef"><b>Definition:</b> ludzik.cpp:20</div></div>
<div class="ttc" id="classludzik_html"><div class="ttname"><a href="classludzik.html">ludzik</a></div><div class="ttdoc">Klasa odpowiedzialna za rysowanie postaci na podstawie punktów zaczerpniętych z bazy danych...</div><div class="ttdef"><b>Definition:</b> ludzik.h:63</div></div>
<div class="ttc" id="classludzik_html_a27eec4d853198b7c5281e1b2d5f703ab"><div class="ttname"><a href="classludzik.html#a27eec4d853198b7c5281e1b2d5f703ab">ludzik::trajektoria</a></div><div class="ttdeci">QList&lt; QPoint &gt; trajektoria</div><div class="ttdef"><b>Definition:</b> ludzik.h:85</div></div>
<div class="ttc" id="structszkielet_html"><div class="ttname"><a href="structszkielet.html">szkielet</a></div><div class="ttdoc">Struktura szkieletu - wszystkie stawy wraz z położeniem w danej chwili. </div><div class="ttdef"><b>Definition:</b> ludzik.h:47</div></div>
<div class="ttc" id="classludzik_html_ad10326dd97ac1a60e0e4e22958aa8e17"><div class="ttname"><a href="classludzik.html#ad10326dd97ac1a60e0e4e22958aa8e17">ludzik::follow</a></div><div class="ttdeci">void follow()</div><div class="ttdoc">"follow" rysuje trajektorię. </div><div class="ttdef"><b>Definition:</b> ludzik.cpp:96</div></div>
<div class="ttc" id="classludzik_html_a2cb473a02a85b0eaad9de33ea218c53a"><div class="ttname"><a href="classludzik.html#a2cb473a02a85b0eaad9de33ea218c53a">ludzik::active</a></div><div class="ttdeci">bool active</div><div class="ttdoc">Zmienna pomocnicza "active". </div><div class="ttdef"><b>Definition:</b> ludzik.h:82</div></div>
<div class="ttc" id="classludzik_html_a1461ebe94024c1298d01502859d13c3d"><div class="ttname"><a href="classludzik.html#a1461ebe94024c1298d01502859d13c3d">ludzik::punkt</a></div><div class="ttdeci">staw punkt</div><div class="ttdef"><b>Definition:</b> ludzik.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 11 cze 2014 20:50:22 dla Patyczak programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
